<!doctype html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Страницы проекта baby2baby</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <style>
    body {
        margin: 0;
        font-family: Arial;
        font-size: 16px;
        color: #555;
    }

    h3{
        margin-bottom: 40px;
        font-size: 24px;
    }

    .container{
        padding: 20px 40px;
        margin: 40px auto;
        max-width:960px;
        background-color: #f9f9f9;
    }

    /* links */
    
    a {
        text-decoration: none;
        color: #ccc;
    }

    a:visited{
        color: #4c75a3 !important;
    }

    a:hover {
        border-bottom: 1px solid;
    }
    
    a.done {
        color: #2fa4e7;
        pointer-events: all;
    }

    a.progress {
        color: #08B405 !important;
        border-bottom: 1px dashed #08B405;
        text-decoration: none !important;
    }



    /* lists */
    ol {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        -column-count: 3;
        counter-reset: heading;
        padding: 0;
        margin-left: -25px
    }

    li {
        font-size: 16px;
        margin-bottom: 8px;
        list-style: none;
        page-break-inside:avoid;
    }

    li:before {
        counter-increment: heading;
        content: counter(heading) ".";
        font-size: 14px;
        color: #aaa;
        display: inline-block;
        width: 25px;
        margin-right: 5px;
        text-align: right;
    }

    li.deprecated {
        opacity: 0.4;
        text-decoration: line-through;
    }
    li.deprecated a{
        color: #708d7e;
    }
    li.deprecated:before{
        color: #708d7e;
    }





    .legend {
        position: absolute;
        top: 20px;
        right: 20px;

    }

    .legend p{
        margin: 0 0 15px;
    }

    .author{
        display: inline-block;
        margin: 0;
    }


    /* Media */

    @media only screen and (max-width: 1023px){
        ol {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            -column-count: 3;
        }
    }
    @media only screen and (max-width: 767px){
        ol {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            -column-count: 2;
        }
    }

    @media only screen and (max-width: 479px) {
        .container{
            margin: 20px  auto;
        }
        ol {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            -column-count: 1;
        }
    }



    </style>
</head>

<body>
    <div class="legend">
        <p>
            Верстка:
            <span class="author" style="color: #6BD07A;">Бабаев</span> /
        </p>

    </div>

    <div class="container">

        <h3>Страницы проекта "baby2baby":</h3>

        <ol>
            <li class=""><a class="done" href="_html/index.html" target="_blank">Главная</a></li>
            <li class=""><a class="done" href="_html/index-active-category.html" target="_blank">Главная активная категория</a></li>
            <li class=""><a class="done" href="_html/item.html" target="_blank">Товар</a></li>
            <li class=""><a class="done" href="_html/item-no-photo.html" target="_blank">Товар без фото</a></li>
            <li class=""><a class="done" href="_html/item-box.html" target="_blank">Товар коробка</a></li>
            <li class=""><a class="done" href="_html/add-item.html" target="_blank">Добавление товара</a></li>
            <li class=""><a class="done" href="_html/profile-view1.html" target="_blank">Профайл вид 1</a></li>
            <li class=""><a class="done" href="_html/profile-view2.html" target="_blank">Профайл вид 2</a></li>
            <li class=""><a class="done" href="_html/profile-buying.html" target="_blank">Профайл покупка</a></li>
            <li class=""><a class="done" href="_html/profile-pay.html" target="_blank">Профайл оплата</a></li>
            <li class=""><a class="done" href="_html/profile-items.html" target="_blank">Профайл товары</a></li>
            <li class=""><a class="done" href="_html/profile-setting.html" target="_blank">Профайл настройка</a></li>
            <li class=""><a class="done" href="_html/profile-favorites.html" target="_blank">Профайл избранное</a></li>
            <li class=""><a class="done" href="_html/profile-edit.html" target="_blank">Профайл редактирование</a></li>
            <li class=""><a class="done" href="_html/profile-messages.html" target="_blank">Профайл чат</a></li>
            <li class=""><a class="done" href="_html/profile-messages2.html" target="_blank">Профайл сообщения</a></li>
            <li class=""><a class="done" href="_html/content.html" target="_blank">Контент</a></li>
            <li class=""><a class="done" href="_html/content-sidebar.html" target="_blank">Контент левое меню</a></li>
            <li class=""><a class="done" href="_html/content-form.html" target="_blank">Контент форма</a></li>
            <li class=""><a class="done" href="_html/blogs.html" target="_blank">Блоги</a></li>
            <li class=""><a class="done" href="_html/blog.html" target="_blank">Блог</a></li>
            <li class=""><a class="done" href="_html/sell.html" target="_blank">Выбор типа</a></li>
            <li class=""><a class="done" href="_html/oplata.html" target="_blank">Оплата</a></li>
            <li class=""><a class="done" href="_html/choose-buyer.html" target="_blank">Выбор покупателя</a></li>
            <li class=""><a class="done" href="_html/add-opinion.html" target="_blank">Добавить мнение</a></li>
            <li class=""><a class="done" href="_html/all-users.html" target="_blank">Все пользователи</a></li>
        </ol>
    </div>


</body>

</html>
